<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var subscriptions = [];
        var socket = io();
        var counter = {};
        $('form').submit(function () {
            const keyword = $('#m').val();
            if (subscriptions.indexOf(keyword) === -1) {
                subscriptions.push(keyword);
                counter[keyword] = 0;
                socket.emit('track', keyword);                
            } else {
                subscriptions = subscriptions.filter((x) => x !== keyword);
                counter[keyword] = 0;
                socket.emit('untrack', keyword);                
            }            
            $('#m').val('');            
            return false;
        });
        $('#m').on('input',function(e){
            const keyword = $('#m').val();
            if (subscriptions.indexOf(keyword) === -1) {
                $('#btn').text('Subscribe');
            } else {
                $('#btn').text('Unsubscribe');
            }
        });

        var counter = 0;

        socket.on('tweets', function (msg) {
            console.log(msg);
            counter += msg.tweets.length;
            document.title = "tweets: " + counter;
            msg.tweets.forEach(tweet => {                
                const text = msg.keyword + " [" + tweet.score + "] " + tweet.text
                $('#messages').append($('<li>').text(text));                
            })  
            $('body').scrollTop($('ul li').last().position().top + $('ul li').last().height());                
        });
    });

</script>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button id="btn">Subscribe</button>
    </form>
</body>

</html>